MONGODB_URL="mongodb+srv://skdoqj:sturing@cluster0.al6fwbe.mongodb.net/secure?retryWrites=true&w=majority&appName=Cluster0"
DEPOLY_URL="https://mongodb-auth-mpjswoogr-moons-projects-698518ee.vercel.app/"